<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{{ page.title }}</title>
		<link rel="icon" type="image/x-icon" href="{{ site.baseurl }}//favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<link rel="stylesheet" href="{{ site.baseurl }}/css/monokai.css" >
		<script src="{{ site.baseurl }}/js/jquery.min.js"></script>
		<script src="{{ site.baseurl }}/js/component-amd.js"></script>
		<script src="{{ site.baseurl }}/js/component-dom.js"></script>
		<style component="style" type="text/css"></style>
		<style>
		.highlight{
			border: 2px solid #ddd;
		    background-color: #333;
		    color: #fff;
		    padding: 10px;
		    -webkit-font-smoothing: auto;
		}
		body{
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0d2766+0,2c539e+100 */
			background: #2c539e;
			background-image: linear-gradient(to bottom,  #0d2766 0%,#2c539e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			/* background-attachment: fixed; */
			background-repeat: repeat-x;
		}
			html, body{
				height: 100%;
				margin: 0;
				padding: 0;



			}
			.main-wrapper-outer{

			}
			.main-wrapper{
				max-width: 1600px;
				margin: 0 auto;
				background: #fff;
				box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.15);
			}
			nav.appmenu-component{
				padding: 0 16px;
			}
			.main-wrapper-inner{
				padding: 0 30px;
				padding-bottom: 2000px;
			}
		</style>
	</head>
	<body>
    	<div class="main-wrapper-outer"><div class="main-wrapper">
			{% include nav.html %}
			<div class="main-wrapper-inner">
